# SERVER
CUSTOM_PORT=3003

# TYPEORM POSTGRES
TYPEORM_URL=postgres://zhofhwdy:5-MAp4sCYW6IB6Ld03LRfknul3QcNQTq@motty.db.elephantsql.com:5432/zhofhwdy
TYPEORM_TYPE=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=zhofhwdy
TYPEORM_PASSWORD=5-MAp4sCYW6IB6Ld03LRfknul3QcNQTq
TYPEORM_DATABASE=zhofhwdy